FREM1
HLF

SGCZ
NKAIN2
MPDZ
CP
PRKG2
NAP1L3
RNF17
CRHBP
PRKG1
PDZD2
MYCT1
LRCH2
SPOCK3
DPPA4
ADGRG6
ABI3BP
ST6GAL2
LIMCH1
FAM19A2
PGM5P2
ELN
GPC5
PLOD2
SLC25A27
CEP126
PGM5
PDZRN4
CDH7
MIR23A
MIR24-2
SGIP1
F2RL1
GIPC2
RPS6KA6
SLC22A17
CCDC175
PLA2R1
BEX2
GPR21
BMP6
PLSCR4
SYTL4
CHRM3
CYYR1
STARD9
LOC100129940
LAG3
KLF3-AS1
MIR27A
HOOK1
SEMA3C
METTL24
GCNT2
DPYSL3
PACRG
BEND7
SEPT5-GP1BB
TRIM74
TVP23A
BAIAP3
RASSF9
ROBO4
BEX5
FGD5
ZNF474
SDR42E1
REN
CRYGD
MTURN
EVA1C
FLJ11710
FAT4
CTSF
HFM1
PLCB4
AVP
TTTY10
NAP1L2
CAMLG
ZNF385D
FIGN
SSPN
C2orf27B
DTX3
DMRTC1B
RGAG4
ABO
UCHL1
MPL
VWDE
ELAC2
PRR15
SULT1C4
RASSF6
MECOM
MEG3
L3MBTL4
TCTEX1D1
ARMCX2
NUDT10
CLDN15
PRO2012
TMEM246
ZNF300
FAM65C
EIF3J-AS1
PCYT1B
TMEM91
SPINK2
ARMCX1
ZNF132
ELOVL7
TMEM98
CDADC1
SMARCA1
THRB
NCR1
ARHGAP22
LOC400464
LTBP3
CLEC9A
HTR1F
TAPT1-AS1
SERGEF
NPR3
ZNF706
LINC00893
ZNF165
NICN1
BAALC-AS2
RBPMS
REC8
ZKSCAN1
RIC3
C1orf132
PBX1
JAM2
MIRLET7I
MAMDC2
LINC01560
TRO
CA13
NR1H3
LRRC70
PBXIP1
MICU3
OBSCN
MIRLET7D
NUDT11
STK33
ZNF404
EMCN
GPR173
RPGR
CDCP1
VWA2
ARMC4
SETBP1
TMEM163
BBS9
SPPL2B
NBPF25P
MAGED2
WDR17
LOC100131826
SPIN2B
FBN1
TXNDC15
IGF1R
ZNF204P
C10orf10
ATP9A
TCEAL2
MMP28
TBC1D3I
IL12RB2
CCS
RAPGEF3
LOC441204
STAG3L5P-PVRIG2P-PILRB
KCNA6
BHLHB9
SERPINE2
ARG2
LOC731157
CDC14B
ZNF667
LOC102724238
AMT
ZNF334
PTRF
SNORA5C
SLC2A10
ABCB1
KIAA1211
ABCA5
PARK2
LINC00173
ING5
HIST1H2BJ
ZNRF1
HMCES
TM2D3
KLK10
PRSS3P2
LOC727751
PIGG
ATP6V0A2
SLC18A2
JAKMIP2
FANCL
ZNF770
KLHL3
ZNF781
ZNF852
SDHAP2
LINC00680-GUSBP4
HIBCH
LINC00282
CHMP4C
LSR
ZNF816-ZNF321P
ATXN7L3B
PKP2
EFHC2
ANXA2R
REPIN1
C1orf21
PMS2P9
NHLRC1
TPTEP1
FHL1
TSPY10
RYR3
PAWR
CHRNA5
ZBED5
PSORS1C1
ZNF286B
CCDC171
TSPYL5
TARBP1
ZNF75A
PNMA1
LOC644172
ZNF521
FAM213A
CES4A
MRPS33
THBS3
AASS
AURKAIP1
REXO2
CALN1
C11orf54
PAQR7
SH3BP4
ARHGEF17
GPRASP1
NSUN5P2
STAC
PAQR8
HIST1H2BG
CRY1
CNN3
LRBA
IFT88
TMEM220
TSPAN2
ANKRD6
SNRPE
EGLN3
AKT3
INSIG1
PEAR1
S100PBP
FAM169A
ALS2
MORN4
METTL23
PRORSD1P
CDH9
HIST1H2AK
SNORA31
MCF2L2
SLC37A3
MUM1
BEX3
ATL1
C3orf80
HCG4
LRRN1
FAM30A
TMEM9
ZNF181
OR2M7
FSTL1
ZNF418
OR52H1
SDHAP3
RPL23
BAALC
SLC29A2
ZNF154
RPL22
GSTTP2
NTPCR
TMEM200A
LUC7L3
PRMT2
NCOA7
PSMC6
NFE2L3
ZFP57
NHEJ1
ZFP28
PPP1R9A
SLC8A3
KRBA2
SPDYE16
ACTR3BP2
GUCY1B3
DST
GGTA1P
HIST1H2AE
NSUN7
ARL10
PLS3
FBXL4
HDC
LTBP4
PLAG1
TRPC1
ZNF671
SNHG16
BEX1
LINC00965
TMEM136
EREG
C6orf141
RBM8A
CDC42BPA
LDOC1
CASD1
TM4SF1
RBM14
ZNF354C
TAS2R5
CD109
CASP10
MIPOL1
TSPAN6
GCC2-AS1
ZNF302
LOC100101148
LOC100134868
FAM171B
ARHGAP5-AS1
SMO
ELP2
SNORA49
PSIP1
IDNK
SMIM11A
BCRP2
TPM2
RNF150
CFL2
GLB1L
TRIM73
C2orf27A
FAM226B
HMGA2
MIR29C
NBPF19
SPIN2A
TBC1D3E
STAG3L2
LOC554249
PRSS2
GOLGA2P3Y
SDHAP1
LOC100133050
ZNF321P
PMS2P7
TSPY4
ZNF286A
MAPK8IP1
NSUN5P1
TPT1
OR2M2
MIR29B2
GSTTP1
ZNF229
SPDYE2B
ACTR3BP5
SNORD1C
LOC541473
BCR
TRIM50
FAM226A
NBPF20
LOC101060389
STAG3L3
GLIDR
GOLGA2P7
LOC220729
GUSBP9
PMS2P6
TSPY3
NSUN5
OR2M1P
SPDYE6
FKBP6
DMRTC1
NBPF10
TBC1D3L
STAG3L1
GOLGA2P2Y
GUSBP1
DTX2P1-UPK3BP1-PMS2P11
TSPY2
OR2M3
SDHA
SPDYE8P
NBPF8
TBC1D3K
STAG3
GOLGA2P10
GUSBP3
LOC441259
TSPY1
OR2M5
SPDYE2
NBPF9
TBC1D3G
GUSBP2
PMS2
SPDYE3
NBPF15
TBC1D3H
SMA5
PMS2P3
SPDYE7P
NBPF11
TBC1D3
SMA4
PMS2P5
SPDYE1
NBPF12
TBC1D3P2
PMS2P4
NBPF3
TBC1D3C
PMS2P2
NBPF1
TBC1D3B
PMS2P1
NBPF14
TBC1D3F
